<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</body>

<script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
<script src="p5.min.js"></script>


<div>
  <label for="volume">Volume:</label>
  <input type="range" id="volume" name="volume" min="0" max="100" value="50">
</div>

<div class="slider-gallery">

  <div class="slider-card">
    <label>Slider 1</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 2</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 3</label>
    <input type="range" class="slider3">
  </div>

    <div class="slider-card">
    <label>Slider 4</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 5</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 6</label>
    <input type="range" class="slider3">
  </div>

   <div class="slider-card">
    <label>Slider 7</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 8</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 9</label>
    <input type="range" class="slider3">
  </div>

    <div class="slider-card">
    <label>Slider 10</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 11</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 12</label>
    <input type="range" class="slider3">
  </div>

   <div class="slider-card">
    <label>Slider 13</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 14</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 15</label>
    <input type="range" class="slider3">
  </div>

    <div class="slider-card">
    <label>Slider 16</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 17</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 18</label>
    <input type="range" class="slider3">
  </div>

   <div class="slider-card">
    <label>Slider 19</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 20</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 21</label>
    <input type="range" class="slider3">
  </div>

    <div class="slider-card">
    <label>Slider 22</label>
    <input type="range" class="slider1">
  </div>

  <div class="slider-card">
    <label>Slider 23</label>
    <input type="range" class="slider2">
  </div>

  <div class="slider-card">
    <label>Slider 24</label>
    <input type="range" class="slider3">
  </div>

   <div class="slider-card">
    <label>Slider 25</label>
    <input type="range" class="slider3">
  </div>

</div>

</html>